# cuddly-system-publicgithub

./: .gitignore  package-lock.json  pom.xml
AngularJwtAuth/: angular.json  package-lock.json  package.json
AngularJwtAuth/e2e/src/features/: login.feature  register.feature
AngularJwtAuth/src/: index.html  material-module.ts  material.module.ts  styleoverride.css  styles.css  styles.scss  variables.scss
AngularJwtAuth/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
AngularJwtAuth/src/app/aanmeldformulier/: aanmeldformulier.component.css  aanmeldformulier.component.html  aanmeldformulier.component.ts  aanmeldformulier.service.ts
AngularJwtAuth/src/app/aanmeldformulier/conferenceForm/: conferenceForm.component.css  conferenceForm.component.html  conferenceForm.component.spec.ts  conferenceForm.component.ts  conferenceForm.service.ts
AngularJwtAuth/src/app/aanmeldformulier/conferenceForm/shared/: conferenceDate.validator.ts  conferenceName.validator.ts
AngularJwtAuth/src/app/aanmeldformulier/conferenceForm/stages/: stage.ts
AngularJwtAuth/src/app/aanmeldformulier/conferenceForm/stages/attribute/: attribute.spec.ts  attribute.ts
AngularJwtAuth/src/app/aanmeldformulier/dialogWindow/: dialogWindow.component.html  dialogWindow.component.spec.ts  dialogWindow.component.ts
AngularJwtAuth/src/app/aanmeldformulier/presentationdraftForm/: aanmeldformulier.component.css  aanmeldformulier.component.html  aanmeldformulier.component.ts  aanmeldformulier.service.ts
AngularJwtAuth/src/app/aanmeldformulier/presentationdraftformMaterial/: aanmeldformulierMaterial.component.css  aanmeldformulierMaterial.component.html  aanmeldformulierMaterial.component.spec.ts  aanmeldformulierMaterial.component.ts
AngularJwtAuth/src/app/account/: account.component.css  account.component.html  account.component.spec.ts  account.component.ts
AngularJwtAuth/src/app/animations/: carousel.ts  nav-links.ts  presentation-draft-tile-view.ts
AngularJwtAuth/src/app/auth/: auth-interceptor.ts  auth.service.ts
AngularJwtAuth/src/app/config/: config.service.ts
AngularJwtAuth/src/app/forms/: aanmeldformulier.component.css  aanmeldformulier.component.html
AngularJwtAuth/src/app/forms/conferenceForm/: conferenceForm.component.css  conferenceForm.component.html  conferenceForm.component.ts  conferenceForm.service.spec.ts  conferenceForm.spec.ts  conferenceForm.ts
AngularJwtAuth/src/app/forms/conferenceForm/conferenceFormDialog/: conferenceForm-dialog.component.html  conferenceForm-dialog.component.spec.ts  conferenceForm-dialog.component.ts  conferenceForm.service.ts
AngularJwtAuth/src/app/forms/conferenceForm/shared/: conferenceDate.validator.ts
AngularJwtAuth/src/app/forms/dialogWindow/: dialogWindow.component.css  dialogWindow.component.html  dialogWindow.component.ts  dialogWindow.service.ts
AngularJwtAuth/src/app/forms/presentationdraftForm/: aanmeldformulier.component.html  aanmeldformulier.component.spec.ts  aanmeldformulier.component.ts  aanmeldformulier.service.ts
AngularJwtAuth/src/app/forms/presentationdraftForm/presentationdraftFormDialog/: aanmeldformulier-dialog.component.spec.ts  aanmeldformulier-dialog.component.ts  aanmeldformulier-dialog.service.ts
AngularJwtAuth/src/app/home/: home.component.html  home.component.ts
AngularJwtAuth/src/app/loading/: loading.component.css  loading.component.html
AngularJwtAuth/src/app/login/: login.component.css  login.component.html  login.component.ts  snackbar-loginfail.component.html  snackbar-loginfail.component.ts
AngularJwtAuth/src/app/objects/: applicant.ts  conference.ts  day.ts  presentation-draft.ts  presentation.ts  presentationDraftApplicant.ts  presentationDraftForm.ts
AngularJwtAuth/src/app/objects/conference/: attribute.ts  conference.ts  extra.ts  stage.ts
AngularJwtAuth/src/app/objects/paging/: page.ts
AngularJwtAuth/src/app/pager/: pager.service.ts
AngularJwtAuth/src/app/pipes/: filter-pipe.ts
AngularJwtAuth/src/app/services/: date-format.service.ts  loading.service.ts  user.service.ts
AngularJwtAuth/src/app/tile-view/conference/: conference.component.css  conference.component.html  conference.component.ts  conference.service.ts
AngularJwtAuth/src/app/tile-view/presentationdraft/: presentation-draft.component.css  presentation-draft.component.html  presentation-draft.component.scss  presentation-draft.component.spec.ts  presentation-draft.component.ts  presentation-draft.service.ts  presentationdraft.component.css  presentationdraft.component.html  presentationdraft.component.spec.ts  presentationdraft.component.ts  presentationdraft.service.spec.ts  presentationdraft.service.ts  psDetail.service.ts
AngularJwtAuth/src/app/tile-view/presentationdraft/presentation-draft-tile/: presentation-draft-tile.component.css  presentation-draft-tile.component.html  presentation-draft-tile.component.spec.ts  presentation-draft-tile.component.ts
AngularJwtAuth/src/app/tile-view/presentationdraft/presentationdraftdetail/: deletedialog.component.html  deletedialog.component.ts  maildialog.component.html  maildialog.component.ts  presentation-draft-detail.component.css  presentation-draft-detail.component.html  presentation-draft-detail.component.spec.ts  presentation-draft-detail.component.ts  presentation-draft-detail.service.ts  presentationdraftdetail.component.css  presentationdraftdetail.component.html  presentationdraftdetail.component.spec.ts  presentationdraftdetail.component.ts  savedialog.component.html  savedialog.component.ts
AngularJwtAuth/src/app/user/: user.component.html  user.component.ts
src/main/db/: create-db.sql
src/main/java/com/topicus/CFPApplication/: CfpApplication.java  ServletInitializer.java
src/main/java/com/topicus/CFPApplication/api/: ApplicantEndpoint.java  AuthRestAPI.java  (+10 more)
src/main/resources/: application-acct.properties
src/main/resources/templates/: .gitkeep  demo-template-text.html  demo-template.html  templatemail-accepted.html  templatemail-denied.html  templatemail-reserved.html
(+106 files in other folders)
