server.port=8082

# =======================================================================================
# mail service
# mail.topicus.nl
# port: 25
spring.mail.host= 
spring.mail.port=
spring.mail.username=	
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.mail.defaultEncoding=UTF-8

# settings for datasource

spring.datasource.url=jdbc:mysql://localhost:3306/topicus
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=topicus
spring.datasource.password=topicusrocks2018!

# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

# The setting below determines what must be done each with tables in database each time
#   this application is started
# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

#please show the sql so I know what happens around here
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#to prevent mysql/jpa timeout issue each hour (3600000 millis) please poll the DB
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1

